{
    "name": "VoltTracker - Automated Mileage Tracking for Electric Vehicles",
    "short_name": "VoltTracker",
    "description": "Save thousands on taxes with automated mileage tracking for Tesla and EV owners. Zero effort, maximum deductions.",
    "icons": [],
    "theme_color": "#FF385C",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["business", "finance", "productivity"],
    "lang": "en-US"
}